@use '../utilities/' as u;
@use '../global/' as g;

#root {
    display: grid;
    grid-template-areas:
        'header main'
        'header footer'
    ;
    grid-template-columns: .8fr 4fr;
    // gap: u.rem(2);
    // column-gap: u.rem(2);

    header {
        grid-area: header;
        background-color: g.$color_secondary;
        height: 100dvh;
        position: fixed;

        .nav {
            display: grid;
            grid-template-columns: .4fr 2fr;
            color: g.$color_default;

            &>* {
                padding-top: u.rem(40);
            }

            aside {
                background-color: g.$color_tertiary;
                min-height: 100dvh;
                display: flex;
                flex-direction: column;
                align-items: center;

                &>div {
                    max-height: fit-content;
                    margin: u.rem(20) 0;
                }
            }

            .nav-menus {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: u.rem(16);

                &>* {
                    margin: u.rem(16) 0;
                }

                ul {
                    li {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-transform: capitalize;
                        margin-bottom: g.$small;

                        &>*:first-child {
                            margin-right: g.$xsmall;
                        }
                    }

                    &>.hasSublink {
                        display: flex;
                        flex-direction: column !important;

                        &>div {
                            display: grid !important;
                            grid-template-columns: 5.2fr .8fr;
                            cursor: pointer;

                            & > .nav_text {
                                display: flex;
                                align-items: center !important;
                                &>* {
                                    display: block !important;
                                }

                                &>*:first-child {
                                    margin-right: g.$xsmall;
                                }
                            }
                        }

                        &>ul {
                            display: none;
                            margin-left: g.$small;
                            padding: g.$small 0;
                            font-size: g.$msmall_font;
                        }
                    }
                }
            }

        }
    }

    main {
        grid-area: main;
        min-height: 95dvh;
        padding-top: u.rem(40);

        div.container {
            display: flex;
            justify-content: center;
        }
    }

    footer {
        grid-area: footer;
        background-color: g.$color_primary_light;
    }
}